# opengen

./: README.md  build.gradle  settings.gradle  swagger.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alenasoft/: Main.java
src/test/resources/: Pet.java
